# myHRSystem

./: IDEA启动指南.md  pom.xml
authorization-management/: pom.xml
authorization-management/src/main/java/com/example/authorization/: AuthorizationManagementApplication.java
authorization-management/src/main/java/com/example/authorization/config/: GlobalExceptionHandler.java  SecurityConfig.java
authorization-management/src/main/java/com/example/authorization/controller/: AuthController.java  StatisticsController.java  UserController.java
authorization-management/src/main/java/com/example/authorization/dto/: LoginRequest.java  LoginResponse.java
authorization-management/src/main/java/com/example/authorization/service/impl/: AuthServiceImpl.java
authorization-management/src/main/resources/: application.yml
authorization-management/src/test/java/com/example/authorization/: PasswordGenerator.java  PasswordVerifier.java
authorization-management/src/test/java/com/example/authorization/controller/: AuthControllerTest.java
authorization-management/src/test/java/com/example/authorization/service/impl/: AuthServiceImplTest.java
common/: pom.xml
common/src/main/java/com/example/common/aspect/: RoleAuthorizationAspect.java
common/src/main/java/com/example/common/dto/: EmployeeArchiveResponse.java  PendingRegistrationResponse.java  SalaryIssuanceDetailResponse.java  UpdateOrganizationRequest.java
common/src/main/java/com/example/common/enums/: UserRole.java
common/src/main/java/com/example/common/util/: JwtUtil.java
common/src/test/java/com/example/common/util/: JwtUtilTest.java
human-resource-archive-management/: pom.xml
human-resource-archive-management/src/main/java/com/example/human/resource/archive/management/config/: SecurityConfig.java  WebMvcConfig.java
human-resource-archive-management/src/main/java/com/example/human/resource/archive/management/controller/: EmployeeArchiveController.java
human-resource-archive-management/src/main/java/com/example/human/resource/archive/management/filter/: JwtAuthenticationFilter.java
human-resource-archive-management/src/main/java/com/example/human/resource/archive/management/service/: EmployeeArchiveManagementService.java
human-resource-archive-management/src/main/resources/: application.yml
human-resource-archive-management/src/test/java/com/example/human/resource/archive/management/service/: EmployeeArchiveManagementServiceTest.java
human-resource-salary-management/: pom.xml
human-resource-salary-management/src/main/java/com/example/human/resource/salary/management/: HumanResourceSalaryManagementApplication.java
human-resource-salary-management/src/main/java/com/example/human/resource/salary/management/config/: GlobalExceptionHandler.java  SecurityConfig.java
human-resource-salary-management/src/main/resources/: application.yml
storage/: pom.xml
storage/src/main/java/com/example/storage/config/: MyBatisPlusConfig.java
storage/src/main/java/com/example/storage/mapper/: EmployeeArchiveMapper.java  OrganizationMapper.java  PositionMapper.java  SalaryIssuanceDetailMapper.java  SalaryIssuanceMapper.java  SalaryItemMapper.java  SalaryStandardItemMapper.java  SalaryStandardMapper.java  UserMapper.java
storage/src/main/java/com/example/storage/service/: OrganizationService.java  PositionService.java  SalaryIssuanceService.java  SalaryItemService.java
storage/src/main/java/com/example/storage/service/Impl/: EmployeeArchiveServiceImpl.java  FileStorageServiceImpl.java  OrganizationServiceImpl.java  PositionServiceImpl.java  SalaryIssuanceServiceImpl.java  SalaryItemServiceImpl.java  SalaryStandardServiceImpl.java
storage/src/main/resources/database/: README_ADDITIONAL_DATA.md  README_TEST_DATA.md  additional_org_position_data.sql  check_duplicate_salary_issuance.sql  myHRSystem.sql  test_data.sql  update_password.sql  update_rejected_status.sql
storage/src/test/java/com/example/storage/: StorageTestApplication.java
storage/src/test/java/com/example/storage/config/: StorageTestConfig.java
storage/src/test/java/com/example/storage/service/Impl/: OrganizationServiceImplTest.java  PositionServiceImplTest.java  SalaryIssuanceServiceImplTest.java  SalaryItemServiceImplTest.java  SalaryStandardServiceImplTest.java
storage/src/test/resources/: application-test.yml
system-management/: pom.xml
system-management/src/main/java/com/example/system/management/: SystemManagementApplication.java
system-management/src/main/java/com/example/system/management/config/: GlobalExceptionHandler.java
system-management/src/main/java/com/example/system/management/controller/: OrganizationController.java  PositionController.java  SalaryItemController.java
system-management/src/main/resources/: application.yml
ui/: index.html  login.html
ui-react/: README.md  index.html  package-lock.json  package.json  vite.config.js  项目说明.md
ui-react/src/: App.jsx
ui-react/src/components/: Loading.jsx
ui-react/src/contexts/: AuthContext.jsx
ui-react/src/layouts/: MainLayout.css  MainLayout.jsx
ui-react/src/pages/: Login.css  Login.jsx
ui-react/src/pages/archive/: ArchiveDelete.jsx  ArchiveQuery.jsx  ArchiveRegister.jsx  ArchiveReview.jsx
ui-react/src/pages/issuance/: SalaryIssuanceQuery.jsx  SalaryIssuanceRegister.jsx  SalaryIssuanceReview.css  SalaryIssuanceReview.jsx
ui-react/src/pages/salary/: SalaryStandardQuery.jsx  SalaryStandardRegister.jsx  SalaryStandardReview.jsx  SalaryStandardUpdate.jsx
ui-react/src/pages/system/: OrgLevel1.jsx  OrgLevel2.jsx  OrgLevel3.jsx  Position.jsx  SalaryItem.jsx
ui-react/src/routes/: AppRoutes.jsx
ui-react/src/services/: api.js  authService.js  employeeArchiveService.js  organizationService.js  positionService.js  salaryIssuanceService.js  salaryItemService.js  salaryStandardService.js  statisticsService.js  userService.js
ui/js/: api.js  archive-register.js  archive-review.js  clear-mock.js  employee-archive.js  main.js  mock-api.js  salary-issuance.js  salary-standard.js
(+3 files in other folders)
