# MyHRSystem

./: API_DOCUMENTATION.md  pom.xml
authorization-management/: pom.xml
authorization-management/src/main/java/com/example/authorization/: AuthorizationManagementApplication.java
authorization-management/src/main/java/com/example/authorization/aspect/: RoleAuthorizationAspect.java
authorization-management/src/main/java/com/example/authorization/config/: GlobalExceptionHandler.java  SecurityConfig.java
authorization-management/src/main/java/com/example/authorization/controller/: AuthController.java  UserController.java
authorization-management/src/main/java/com/example/authorization/dto/: LoginRequest.java  LoginResponse.java
authorization-management/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/annotation/: RequireRole.java
common/src/main/java/com/example/common/dto/: ApiResponse.java
common/src/main/java/com/example/common/entity/: EmployeeArchive.java  Organization.java  Position.java  SalaryIssuance.java  SalaryIssuanceDetail.java  SalaryItem.java  SalaryStandard.java  SalaryStandardItem.java  User.java
common/src/main/java/com/example/common/enums/: EmployeeArchiveStatus.java  Gender.java  JobTitle.java  OrgStatus.java  PaymentStatus.java  SalaryIssuanceStatus.java  SalaryItemType.java  SalaryStandardStatus.java  UserRole.java  UserStatus.java
common/src/main/java/com/example/common/exception/: AuthenticationException.java  AuthorizationException.java
human-resource-archive-management/: pom.xml
human-resource-salary-management/: pom.xml
storage/: pom.xml
storage/src/main/java/com/exemple/: Main.java
storage/src/main/resources/: README.md
storage/src/main/resources/database/: DATABASE_DESIGN.md  README.md  import_instructions.md  myHRSystem.sql
(+35 files in other folders)
